url = https://trello.com/login
username = kanamadiraju@gmail.com
password = 

browser = chrome


#Test data 

apiURL = https://api.trello.com
key = 
token = 

boardName = Test Management

listName1 = Test Automation
cardName1 = Integration with qTest
cardName2 = Create POC using JavaScript framework
cardName3 = Integration with Jenkins

listName2 = Test Run
cardName3 = Filter test status
cardName4 = Create Scenarios based on tags
cardName5 = Schedule Test execution


listName3 = Integration
cardName6 = Integration with Browserstack
cardName7 = Create Test matrix inside coverage


listName4 = Refactor and Optimize Test
listName5 = Done

